<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Notation Workshop</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="select.html">Sélectionner</a>
          <a class="nav-item nav-link" href="seeRank.html">Voir</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <h3 class="text-center my-4">Visualiser les moyennes des campus</h3>
      <div class="row">
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Paris-epsi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Paris</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Lyon-epsi.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Lyon</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Montpellier-epsi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Montpellier</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Arras-epsi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Arras</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Brest-epsi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Brest</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Sens-epsi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Sens</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Bordeaux-epsi.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Bordeaux</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Grenoble-epsi.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Grenoble</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Lille-epsi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Lille</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card m-4">
            <img class="card-img-top" src="data/EPSI/Nantes-epsi.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-text text-center">Nantes</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
